# Resume_Shortlisting_System

backend/: .gitignore  .hintrc  pom.xml
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/: ResumeShortlistBackendApplication.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/config/: ApplicationConfig.java  AsyncConfig.java  CloudinaryConfig.java  FileStorageConfig.java  GeminiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/controller/: AuthController.java  CandidateController.java  CleanupController.java  DashboardController.java  JobPostingController.java  ProfileController.java  ResumeController.java  ScoringController.java  SupportController.java  TestController.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/controller/usercv/: UserCvAnalysisController.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/dto/: AnalysisResponse.java  AnalyzeRequest.java  AuthResponse.java  CandidateScoreDTO.java  DashboardResponse.java  JobPostingRequest.java  LoginRequest.java  PasswordChangeRequest.java  ProfileUpdateRequest.java  RegisterRequest.java  ResumeUploadResponse.java  ScoreRequest.java  SupportRequestDto.java  UserProfileResponse.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/dto/usercv/: AnalysisResponseDTOUserCv.java  ParsedJdDTO.java  ParsedResumeDTO.java  ResumeTemplateDTO.java  RewriteRequestDTO.java  ScoreBreakdownDTOUserCv.java  UploadRequestDTOUserCv.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/entity/: Candidate.java  CandidateScore.java  Certification.java  Education.java  ExtractedSkill.java  JobPosting.java  Project.java  RequiredSkill.java  Resume.java  ScoreBreakdown.java  SupportTicket.java  User.java  WorkExperience.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/entity/usercv/: AnalysisResultForUser.java  CreditUsageForUser.java  SubscriptionForUser.java  UserForCv.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/exception/: FileParsingException.java  ResourceNotFoundException.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/repository/: CandidateRepository.java  CandidateScoreRepository.java  CertificationRepository.java  EducationRepository.java  ExtractedSkillRepository.java  JobPostingRepository.java  ProjectRepository.java  RequiredSkillRepository.java  ResumeRepository.java  ScoreBreakdownRepository.java  SupportTicketRepository.java  UserRepository.java  WorkExperienceRepository.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/repository/usercv/: AnalysisResultForUserRepository.java  CreditUsageForUserRepository.java  SubscriptionForUserRepository.java  UserForCvRepository.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/service/: AuthService.java  CandidateScoringService.java  CleanupService.java  CloudinaryService.java  EmailService.java  FileParserService.java  FileUploadService.java  GeminiService.java  JobDescriptionParsingService.java  JobPostingService.java  JwtService.java  OtpService.java  ProfileService.java  ResumeAnalysisService.java  ResumeParsingService.java  ScoringService.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/service/usercv/: RazorpayService.java  UserCvAnalysisService.java  UserCvPdfService.java  UserCvRewriteService.java  UserCvScoringService.java  UserCvTemplateService.java  UserJobDescriptionParserService.java  UserResumeParserService.java  UserSubscriptionService.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/task/: ScoringTask.java
backend/src/main/java/com/resumeshortlist/resume_shortlist_backend/util/: JwtUtil.java  ResumeParser.java  ScoreCalculator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/resumeshortlist/resume_shortlist_backend/: ResumeShortlistBackendApplicationTests.java
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/HomePage/: Feature.jsx  Hero.jsx  Process.jsx  WhoItsFor.jsx  WhyChooseUs.jsx
frontend/src/api/: axios.js
frontend/src/components/: AuthModals.jsx  Footer.jsx  Navbar.jsx  ScrollTopButton.jsx
frontend/src/pages/: Dashboard.jsx  Documentation.jsx  Home.jsx  Login.jsx  Pages.jsx  Privacy.jsx  R_profile.jsx  Recruiter.jsx  ResumeAnalyzerDashboard.jsx  Signup.jsx  Support.jsx  U_profile.jsx  User.jsx  UserDashboard.jsx  proflie.jsx
job_descriptions/: Backend_Developer.docx  Content_Creator_Job_Description.docx  Digital_Marketing_Job_Description.docx  Email_Outreach.docx  Frontend_developer.docx  Full_Stack_Job_Description.docx  Graphic_Design_Job_Description.docx  Mearn_stack.docx  UIUX_Designer_Job_Description.docx  Video_Editing_Job_Description.docx
